{
  "name": "multitude",
  "productName": "Multitude",
  "version": "1.0.0",
  "prerelease": true,
  "description": "The missing desktop client for streaming music sites",
  "main": "src/app/main.js",
  "scripts": {
    "go": "electron src/app/main.js",
    "start": "electron-forge start",
    "prepackage": "electron-icon-maker --input=./assets/appIcon.png --output=./assets && mv ./assets/icons/*/icon* ./assets/icons",
    "package": "NODE_ENV=production electron-forge package",
    "make": "NODE_ENV=production electron-forge make",
    "publish": "NODE_ENV=production electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src"
  },
  "keywords": [],
  "author": {
    "name": "George McGinley Smith",
    "email": "george@gsgd.co.uk",
    "url": "http://gsgd.co.uk"
  },
  "contributors": [
    "Thomas Beverley"
  ],
  "homepage": "https://gsgd.github.io/multitude/",
  "license": "MPL-2.0",
  "repository": "https://github.com/gsgd/multitude",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "icon": "assets/icons/icon",
        "ignore": [
          ".idea",
          ".*\\.gvdesign",
          "material-design-icons/(?!iconfont|package\\.json)",
          "docs"
        ]
      },
      "electronWinstallerConfig": {
        "name": "multitude"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "multitude"
      }
    }
  },
  "dependencies": {
    "@material-ui/core": "^1.2.2",
    "addressparser": "1.0.1",
    "alt": "^0.18.6",
    "appdirectory": "0.1.0",
    "bootstrap-grid": "2.0.1",
    "camelcase": "4.0.0",
    "colorutilities": "0.0.2",
    "compare-version": "0.1.2",
    "create-react-class": "^15.6.3",
    "dictionary-en-us": "1.2.0",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "escape-html": "1.0.3",
    "fbjs": "0.8.9",
    "font-awesome": "^4.7.0",
    "fs-extra": "2.0.0",
    "gmail-js": "^0.7.3",
    "home-dir": "1.0.0",
    "https-proxy-agent": "^2.2.1",
    "jquery": "3.1.1",
    "less": "^3.0.4",
    "lodash.throttle": "^4.1.1",
    "material-design-icons": "^3.0.1",
    "minivents": "2.0.2",
    "mkdirp": "0.5.1",
    "node-fetch": "1.6.3",
    "os-locale": "2.0.0",
    "prop-types": "^15.6.1",
    "qs": "6.3.1",
    "querystring": "0.2.0",
    "react": "^16.3.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^3.1.3",
    "react-timer-mixin": "0.13.3",
    "react-tooltip": "^3.6.1",
    "request": "^2.87.0",
    "shared": "file:shared",
    "typeface-roboto": "0.0.43",
    "unused-filename": "0.1.0",
    "urijs": "1.18.7",
    "uuid": "3.0.1",
    "windows-shortcuts": "Thomas101/windows-shortcuts#0.1.4",
    "write-file-atomic": "1.3.1",
    "yargs": "6.6.0"
  },
  "devDependencies": {
    "alt-utils": "^2.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "electron": "^2.0.2",
    "electron-forge": "^5.2.2",
    "electron-icon-maker-fix": "0.0.5",
    "electron-prebuilt-compile": "2.0.2",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.8.2",
    "standard": "8.6.0"
  }
}
